<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Romaric's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td>
        <img src="circle-cropped.png" alt="Photo de profile">
      </td>
      <td>
        <h1>Romaric DEMBELE</h1>
        <P><em>Apprenti Ingénieur Informatique.</em></P>
        <p>
          Ambitieux, doté d’un sens de l’écoute et d’une
          rigueur de travail, je suis à la recherche d’une
          alternance s’étalant sur 3 années avec un rythme
          de 1 mois en entreprise et 1 mois à l’école dès
          octobre 2021.
        </p>
      </td>
    </tr>
  </table>

  <hr>

  <h3>Formations</h3>
  <ul>
    <li>2021-2024
    </li>
    <li>2020-2021
    </li>
    <li>2018-2020
    </li>
    <li>2018
    </li>
  </ul>

  <hr>

  <h3>Expériences</h3>

  <table cellspacing="10">
    <thead>
      <th>Dates</th>
      <th>Travaux</th>
    </thead>
    <tbody>
      <tr>
        <td></td>
        <td>VVF</td>
      </tr>
      <tr>
        <td>
          21 avril 2021 – 16 juin 2021
        </td>
        <td>
          Stage SAS GPP
          <p>Redirection du nom de domaine d’un site e-commerce vers un <br>
            autre, migration d’un prestashop 1.6 vers 1.7 et mise en <br>
            place d’un nouveau thème pour le site web.
          </p>
        </td>
      </tr>
      <tr>
        <td>
          05 mars 2021 - 01 avril 2021
        </td>
        <td>
          Projet Web
          <p>
            Ce projet a consisté à la mise en place d’un site web
            responsive sous forme de PWA respectant l’architecture
            MVC et représentant une plateforme de recherche de
            stage.
          </p>
        </td>
      </tr>
      <tr>
        <td>7 déc. 20 - 22 jan. 21</td>
        <td>
          Projet Réseaux et Systèmes
          <p>
            Dans un groupe constitué de quatre personnes, j’ai
            coordonné et participé à la configuration (y compris
            sécurisation) des équipements d’une maquette réseau
            Cisco Packet Tracer représentant une ville connectée.
          </p>
        </td>
      </tr>
      <tr>
        <td>18 nov. 20 – 04 déc. 20</td>
        <td>
          Projet Programmation Orientée Objet
          <p>
            Avec deux autres camarades, nous avons réalisé une
            application de gestion (de type client-serveur)
            codée en C++
          </p>
        </td>
      </tr>
      <tr>
        <td>7 oct. 20 – 23 oct. 20</td>
        <td>
          Projet Système Embarqué
          <p>
            J’ai eu à concrétiser ce projet en collaboration avec
            quatre camarades dans le cadre de l’apprentissage
            par problèmes (PBL) que propose le CESI. Le projet
            consistait en la réalisation d’un prototype de
            station radio à l’aide d’une carte Arduino et du
            langage de programmation C Arduino.

          </p>
        </td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>

  <hr>

  <h3>Compétences</h3>
  <table cellspacing="10">
    <tr>
      <td>Bureautique (Microsoft Word, Excel, Power point)</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Utilisation de Git Bash et Github</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>
        Langages de programmation
        C/C++, Arduino, Python, SQL, JavaScript,
        PHP/Framework Laravel
      </td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>
        Gestion de projet
        Diagramme PERT, GANTT
      </td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>
        Certification CISCO CCNA1
        Introduction to Networks
      </td>
      <td>⭐⭐⭐</td>
    </tr>
  </table>

  <hr>
  <a href="contact.html">Contact</a>

</body>

</html>
